{
  "name": "workspace-time-travel-machine",
  "displayName": "Workspace time travel machine",
  "description": "Workspace helper which helps to travel in time and see the state of your application in the past",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "publisher": "stelesh",
  "icon": "./icon.png",
  "contributes": {
    "commands": [
      {
        "command": "workspace-time-travel-machine.travel",
        "title": "Workspace Time Travel Machine: Time Travel"
      },
      {
        "command": "workspace-time-travel-machine.pull",
        "title": "Workspace Time Travel Machine: Pull All"
      },
      {
        "command": "workspace-time-travel-machine.discardChanges",
        "title": "Workspace Time Travel Machine: Discard Changes"
      }
    ],
    "configuration": {
      "title": "Workspace Time Travel Machine",
      "properties": {
        "workspace-time-travel-machine.defaultBranchName": {
          "type": "string",
          "default": "master",
          "description": "Default branch for each repository. Used for \"Time Travel to Master\" command"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "typescript": "^5.4.5"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  }
}
